
# text and stamps for page 1
#  page, "type", row, col, height, width, "justification", "font", size, "text"
1, "text", 465, 333, 50, 600, "left", "Arial", 35, "%1"		# To Name
1, "text", 543, 433, 50, 500, "left", "Arial", 35, "%2"		# To Company
1, "text", 612, 333, 50, 600, "left", "Arial", 35, "%3"		# To Fax Number
1, "text", 710, 333, 50, 600, "left", "Arial", 35, "%4"		# Date

1, "text", 465, 1113, 50, 550, "left", "Arial", 35, "%5"	# From Name
1, "text", 543, 1113, 50, 550, "left", "Arial", 35, "%6"	# From Company
1, "text", 612, 1113, 50, 550, "left", "Arial", 35, "%7"	# From Fax Number
1, "text", 710, 1192, 50, 600, "left", "Arial", 35, "%8"	# Number of pages, including cover

1, "text", 898, 283, 50, 1100, "left", "Arial", 35, "%9"	# Subject
1, "rtf", 1020, 283, 650, 1100, "", "%10"			# Comments RTF file name
1, "rtf", 1750, 283, 400, 1100, "", "%11"			# Footer RTF file name