;   Installation INI file for the ImageMaker Universal Installer
;   Commandline:  instfax -@c:\imgmaker\instfax.ini
;                 (requires full path name to ini file)
;
;
[IMAGEMAKER]
;       Source path containing the driver files
InstallPath=c:\imgmaker

;       Name of printer that user sees in Print Properties dialog
PrinterName="ImageMaker Print Driver"

;       Default output destination for print files
TempDir=c:\imgmaker


;       Full path and filename for Control Dialog
FaxDialogLoc=c:\imgmaker\img32dlg.exe

;       Output Port.  If you supply multiple ports, separated by commas,
;       Then multiple drivers will be installed
FaxPort=FAX_PORT:

;       Printer name for faxbatch driver (NT 4.0)
FaxBatchPrinter=

;       Port name for faxbatch printer (NT 4.0)
FaxBatchPort=


