;====================================================================
; INI File Specifying Print Driver Setup Program Behaviour
;
; Copyright (C) 2015 ImageMAKER Development Inc..  All rights reserved.
;
;====================================================================
; Implemented placeholders:
;	%PRINTER_NAME% - printer name
;	%INST_DIR% - installation directory
;       %SHORT_INST_DIR% - short (i.e., 8.3) version of the installation directory
;	%OUTPUT_NAMING_CONVENTION% - output naming convention (from StandardPrintSettings2)
;	%POST_APP% - post processing application (see [WinPostProcessingSettings]
;			section below).
;	%POST_PARMS% - post processing parameters (see [WinPostProcessingSettings]
;			section below).
;       %PROGRAM_FILES_DIR% - defaults to the standard default directory to install program files.
;       %WINDOWS_TMP_DIR%  - windows temp dir
;       %WINDOWS_DIR%      - windows dir
;       %SYSTEM_DIR%       - windows system dir
;       %COMPUTER_NAME% - name of computer
;       %PLATFORM%         - source directory for current platform as set below
;                            (e.g. IA32Path, X64Path)
;       %PDF_PRINT_STRING% - substitute pdf 'print' association.
;       %DATA_DIR% - Data directory (set in DataPathPage section) defaults to %INST_DIR% 
;           if not set or empty
;       %OUTLOOK_PRINT_STRING% - substitute msg 'print' association.
;       %PROGRAMDATA_DIR%  - windows hidden directory for program data
;
;====================================================================
; Setup Information
;
; The following section is used by SETUP.EXE to determine which
; subsequent sections and values should be present.  If this
; section/value is not present then SetupINIVersion=1 is assumed.
;
[SetupInfo]
SetupINIVersion=4

;====================================================================
; General Installer Information
;
[General]
ProductClass=1    ; 1=Print Driver, 2=Print Monitor, 3=Application
CompanyName="NULL"
ProductName="Fax Upload"
ProductDescription="Fax Upload"
ProgramFilesDir="C:\Program Files"
PrinterName="Upload New Fax"
PortName="FAXUPLOAD:"
BackgroundBMP="imagePRINT.JPG"
Citrix=0                        ;force WTS installation OFF
ShowSetupUI=0                   ;display status in window
InstDirShare=0	                ;1 - install dir must be network share, 0 - any path
EstimatedSize=7700              ;KB installed size (approx)
VersionMajor=2
VersionMinor=2
DisplayIcon="faxupload.exe,0"


; Windows NT 5.0 Sections
WinNT5AdditionalInfo=WinNT5AdditionalInfo
WinNT5DriverSet=WinNT5DriverSet
WinNT5StandardPrintSettings=WinNTxStandardPrintSettings
WinNT5StandardPrintSettings2=WinNTxStandardPrintSettings2
WinNT5ExactPrintSettings=WinNTxExactPrintSettings
WinNT5PostProcessingSettings=WinPostProcessingSettings
WinNT5WelcomeSettings=WelcomeSettings
WinNT5PrinterInfoSettings=PrinterInfoSettings
WinNT5FaxAccountSettings=FaxAccountSettings
WinNT5License=WinLicense
WinNT5RenameFiles=WinNT5RenameFiles
WinNT5RegEntries=WinRegEntries
WinNT5ProgramFiles=WinNTProgramFiles
WinNT5SystemFiles=WinNTSystemFiles
WinNT5WinFiles=WinNTWinFiles
WinNT5LinkSets=WinNTLinkSets
WinNT5Folders=Folders
WinNT5RunExes=RunExesNT
WinNT5WindowsToClose=WindowsToClose

; Windows NT XP Sections
WinXPAdditionalInfo=WinXPAdditionalInfo
WinXPDriverSet=WinXPDriverSet
WinXPStandardPrintSettings=WinNTxStandardPrintSettings
WinXPStandardPrintSettings2=WinNTxStandardPrintSettings2
WinXPExactPrintSettings=WinNTxExactPrintSettings
WinXPPostProcessingSettings=WinPostProcessingSettings
WinXPWelcomeSettings=WelcomeSettings
WinXPPrinterInfoSettings=PrinterInfoSettings
WinXPFaxAccountSettings=FaxAccountSettings
WinXPLicense=WinLicense
WinXPRenameFiles=WinXPRenameFiles
WinXPRegEntries=WinRegEntries
WinXPProgramFiles=WinNTProgramFiles
WinXPSystemFiles=WinNTSystemFiles
WinXPWinFiles=WinNTWinFiles
WinXPLinkSets=WinNTLinkSets
WinXPFolders=Folders
WinXPRunExes=RunExesNT
WinXPRunWindowsToClose=WindowsToClose

; Windows DotNet Sections
WinDotNetAdditionalInfo=WinDotNetAdditionalInfo
WinDotNetDriverSet=WinDotNetDriverSet
WinDotNetStandardPrintSettings=WinNTxStandardPrintSettings
WinDotNetStandardPrintSettings2=WinNTxStandardPrintSettings2
WinDotNetExactPrintSettings=WinNTxExactPrintSettings
WinDotNetPostProcessingSettings=WinPostProcessingSettings
WinDotNetWelcomeSettings=WelcomeSettings
WinDotNetPrinterInfoSettings=PrinterInfoSettings
WinDotNetFaxAccountSettings=FaxAccountSettings
WinDotNetLicense=WinLicense
WinDotNetRenameFiles=WinDotNetRenameFiles
WinDotNetRegEntries=WinRegEntries
WinDotNetProgramFiles=WinNTProgramFiles
WinDotNetSystemFiles=WinNTSystemFiles
WinDotNetWinFiles=WinNTWinFiles
WinDotNetLinkSets=WinNTLinkSets
WinDotNetFolders=Folders
WinDotNetRunExes=RunExesNT
WinDotNetWindowsToClose=WindowsToClose

; Windows Longhorn / Vista Sections
WinVistaAdditionalInfo=WinVistaAdditionalInfo
WinVistaDriverSet=WinVistaDriverSet
WinVistaStandardPrintSettings=WinNTxStandardPrintSettings
WinVistaStandardPrintSettings2=WinNTxStandardPrintSettings2
WinVistaExactPrintSettings=WinNTxExactPrintSettings
WinVistaPostProcessingSettings=WinPostProcessingSettings
WinVistaWelcomeSettings=WelcomeSettings
WinVistaPrinterInfoSettings=PrinterInfoSettings
WinVistaFaxAccountSettings=FaxAccountSettings
WinVistaLicense=WinLicense
WinVistaRenameFiles=WinVistaRenameFiles
WinVistaRegEntries=WinRegEntries
WinVistaProgramFiles=WinNTProgramFiles
WinVistaSystemFiles=WinNTSystemFiles
WinVistaWinFiles=WinNTWinFiles
WinVistaLinkSets=WinNTLinkSets
WinVistaFolders=Folders
WinVistaRunExes=RunExesNT
WinVistaWindowsToClose=WindowsToClose

; Windows 2008
Win2K8AdditionalInfo=Win2K8AdditionalInfo
Win2K8DriverSet=Win2K8DriverSet
Win2K8StandardPrintSettings=WinNTxStandardPrintSettings
Win2K8StandardPrintSettings2=WinNTxStandardPrintSettings2
Win2K8ExactPrintSettings=WinNTxExactPrintSettings
Win2K8PostProcessingSettings=WinPostProcessingSettings
Win2K8WelcomeSettings=WelcomeSettings
Win2K8PrinterInfoSettings=PrinterInfoSettings
Win2K8FaxAccountSettings=FaxAccountSettings
Win2K8License=WinLicense
Win2K8RenameFiles=Win2K8RenameFiles
Win2K8RegEntries=WinRegEntries
Win2K8ProgramFiles=WinNTProgramFiles
Win2K8SystemFiles=WinNTSystemFiles
Win2K8WinFiles=WinNTWinFiles
Win2K8LinkSets=WinNTLinkSets
Win2K8Folders=Folders
Win2K8RunExes=RunExesNT
Win2K8WindowsToClose=WindowsToClose


; Windows 7
Win7AdditionalInfo=Win7AdditionalInfo
Win7DriverSet=Win7DriverSet
Win7StandardPrintSettings=WinNTxStandardPrintSettings
Win7StandardPrintSettings2=WinNTxStandardPrintSettings2
Win7ExactPrintSettings=WinNTxExactPrintSettings
Win7PostProcessingSettings=WinPostProcessingSettings
Win7WelcomeSettings=WelcomeSettings
Win7PrinterInfoSettings=PrinterInfoSettings
Win7FaxAccountSettings=FaxAccountSettings
Win7License=WinLicense
Win7RenameFiles=Win7RenameFiles
Win7RegEntries=WinRegEntries
Win7ProgramFiles=WinNTProgramFiles
Win7SystemFiles=WinNTSystemFiles
Win7WinFiles=WinNTWinFiles
Win7LinkSets=WinNTLinkSets
Win7Folders=Folders
Win7RunExes=RunExesNT
Win7WindowsToClose=WindowsToClose



; Windows 8
Win8AdditionalInfo=Win8AdditionalInfo
Win8DriverSet=Win8DriverSet
Win8StandardPrintSettings=WinNTxStandardPrintSettings
Win8StandardPrintSettings2=WinNTxStandardPrintSettings2
Win8ExactPrintSettings=WinNTxExactPrintSettings
Win8PostProcessingSettings=WinPostProcessingSettings
Win8WelcomeSettings=WelcomeSettings
Win8PrinterInfoSettings=PrinterInfoSettings
Win8FaxAccountSettings=FaxAccountSettings
Win8License=WinLicense
Win8RenameFiles=Win8RenameFiles
Win8RegEntries=WinRegEntries
Win8ProgramFiles=WinNTProgramFiles
Win8SystemFiles=WinNTSystemFiles
Win8WinFiles=WinNTWinFiles
Win8LinkSets=WinNTLinkSets
Win8Folders=Folders
Win8RunExes=RunExesNT
Win8WindowsToClose=WindowsToClose


; Windows 2012
Win8sAdditionalInfo=Win8sAdditionalInfo
Win8sDriverSet=Win8sDriverSet
Win8sStandardPrintSettings=WinNTxStandardPrintSettings
Win8sStandardPrintSettings2=WinNTxStandardPrintSettings2
Win8sExactPrintSettings=WinNTxExactPrintSettings
Win8sPostProcessingSettings=WinPostProcessingSettings
Win8sWelcomeSettings=WelcomeSettings
Win8sPrinterInfoSettings=PrinterInfoSettings
Win8sFaxAccountSettings=FaxAccountSettings
Win8sLicense=WinLicense
Win8sRenameFiles=Win8sRenameFiles
Win8sRegEntries=WinRegEntries
Win8sProgramFiles=WinNTProgramFiles
Win8sSystemFiles=WinNTSystemFiles
Win8sWinFiles=WinNTWinFiles
Win8sLinkSets=WinNTLinkSets
Win8sFolders=Folders
Win8sRunExes=RunExesNT
Win8sWindowsToClose=WindowsToClose



; Windows 10 Sections

Win10AdditionalInfo=Win10AdditionalInfo
Win10DriverSet=Win10DriverSet
Win10StandardPrintSettings=WinNTxStandardPrintSettings
Win10StandardPrintSettings2=WinNTxStandardPrintSettings2
Win10ExactPrintSettings=WinNTxExactPrintSettings
Win10PostProcessingSettings=WinPostProcessingSettings
Win10WelcomeSettings=WelcomeSettings
Win10PrinterInfoSettings=PrinterInfoSettings
Win10FaxAccountSettings=FaxAccountSettings
Win10License=WinLicense
Win10RenameFiles=Win10RenameFiles
Win10RegEntries=WinRegEntries
Win10ProgramFiles=WinNTProgramFiles
Win10SystemFiles=WinNTSystemFiles
Win10WinFiles=WinNTWinFiles
Win10LinkSets=WinNTLinkSets
Win10Folders=Folders
Win10RunExes=RunExesNT
Win10WindowsToClose=WindowsToClose


; Windows Server 2015

Win10sAdditionalInfo=Win10sAdditionalInfo
Win10sDriverSet=Win10sDriverSet
Win10sStandardPrintSettings=WinNTxStandardPrintSettings
Win10sStandardPrintSettings2=WinNTxStandardPrintSettings2
Win10sExactPrintSettings=WinNTxExactPrintSettings
Win10sPostProcessingSettings=WinPostProcessingSettings
Win10sWelcomeSettings=WelcomeSettings
Win10sPrinterInfoSettings=PrinterInfoSettings
Win10sFaxAccountSettings=FaxAccountSettings
Win10sLicense=WinLicense
Win10sRenameFiles=Win10sRenameFiles
Win10sRegEntries=WinRegEntries
Win10sProgramFiles=WinNTProgramFiles
Win10sSystemFiles=WinNTSystemFiles
Win10sWinFiles=WinNTWinFiles
Win10sLinkSets=WinNTLinkSets
Win10sFolders=Folders
Win10sRunExes=RunExesNT
Win10sWindowsToClose=WindowsToClose



;====================================================================
; Windows NT 5.0 Specific Sections

;--------------------------------------------------------------------
; Driver information
;
; Note: DriverDependentFiles will be copied to the print driver directory
; as a side effect of installing the driver and need not (in fact, should not)
; appear in other file copy lists.
;
; Note: MonitorDependentFiles will be copied to the monitor directory
; as a side effect of installing the monitor and need not (in fact, should not)
; appear in other file copy lists.
;
; The files listed in this section will be removed when the driver/monitor is
; removed if they are no longer required by other printers.
;
[WinNT5DriverSet]
DriverFilename="faxupdr2.dll"
DriverUIFilename="faxupui2.dll"   
PortMonitorFilename="faxupmn2.dll"  
ControlDlgFilename="faxupload.exe"
DriverVersion=3
DriverDependentFiles="Imgfax.hlp;"
MonitorDependentFiles="faxupmu2.dll;img32jpm.dll"  

;see WinNTxStandardPrintSettings
;see WinNTxStandardPrintSettings2


; The following files will be renamed before they are installed.
; Format is "OldName;NewName"
;
[WinNT5RenameFiles]
RenFile1=

; The following section contains additional info required by setup.
;
[WinNT5AdditionalInfo]
; NOTE: This file must appear in the ProgramFiles section
ReadmeFilename="readme.txt"    


;====================================================================
; Windows NT XP Specific Sections

;--------------------------------------------------------------------
; Driver information
;
; Note: DriverDependentFiles will be copied to the print driver directory
; as a side effect of installing the driver and need not (in fact, should not)
; appear in other file copy lists.
;
; Note: MonitorDependentFiles will be copied to the monitor directory
; as a side effect of installing the monitor and need not (in fact, should not)
; appear in other file copy lists.
;
; The files listed in this section will be removed when the driver/monitor is
; removed if they are no longer required by other printers.
;
[WinXPDriverSet]
DriverFilename="faxupdUX.dll"  
DriverUIFilename="FaxUpUiX.dll"   
PortMonitorFilename="FaxUpMnX.dll"  
ControlDlgFilename="faxupload.exe"
DriverVersion=3
DriverDependentFiles="Imgfax.hlp;"
MonitorDependentFiles="FaxUpMUX.dll;img32jpm.dll"  


;see WinNTxStandardPrintSettings
;see WinNTxStandardPrintSettings2

; The following files will be renamed before they are installed.
; Format is "OldName;NewName"
;
[WinXPRenameFiles]
RenFile1=

; The following section contains additional info required by setup.
;
[WinXPAdditionalInfo]
; NOTE: This file must appear in the ProgramFiles section
ReadmeFilename="readme.txt"    


;====================================================================
; Windows DotNet Specific Sections

;--------------------------------------------------------------------
; Driver information
;
; Note: DriverDependentFiles will be copied to the print driver directory
; as a side effect of installing the driver and need not (in fact, should not)
; appear in other file copy lists.
;
; Note: MonitorDependentFiles will be copied to the monitor directory
; as a side effect of installing the monitor and need not (in fact, should not)
; appear in other file copy lists.
;
; The files listed in this section will be removed when the driver/monitor is
; removed if they are no longer required by other printers.
;
[WinDotNetDriverSet]
DriverFilename="FaxUpDrN.dll" 
DriverUIFilename="FaxUpUiN.dll"   
PortMonitorFilename="FaxUpMnN.dll"  
ControlDlgFilename="faxupload.exe"
DriverVersion=3
DriverDependentFiles="Imgfax.hlp;"
MonitorDependentFiles="FaxUpMUN.dll;img32jpm.dll"  


;see WinNTxStandardPrintSettings
;see WinNTxStandardPrintSettings2

; The following files will be renamed before they are installed.
; Format is "OldName;NewName"
;
[WinDotNetRenameFiles]
RenFile1=

; The following section contains additional info required by setup.
;
[WinDotNetAdditionalInfo]
; NOTE: This file must appear in the ProgramFiles section
ReadmeFilename="readme.txt"    


;====================================================================
; Windows Vista Specific Sections

;--------------------------------------------------------------------
; Driver information
;
; Note: DriverDependentFiles will be copied to the print driver directory
; as a side effect of installing the driver and need not (infact should not)
; appear in other file copy lists.
;
; Note: MonitorDependentFiles will be copied to the monitor directory
; as a side effect of installing the monitor and need not (infact should not)
; appear in other file copy lists.
;
; The files listed in this section will be removed when the driver/monitor is
; removed if they are no longer required by other printers.
;
[WinVistaDriverSet]
DriverFilename="FaxUpDrV.dll" 
DriverUIFilename="FaxUpUiV.dll"   
PortMonitorFilename="FaxUpMnV.dll"  
ControlDlgFilename="faxupload.exe"
DriverVersion=3
DriverDependentFiles="Imgfax.hlp;"
MonitorDependentFiles="FaxUpMUV.dll;img32jpm.dll;imgDRjpm.dll"  

; Vista daemon process
; Format: name;file
; NOTE: daemon file must appear in program files group
DaemonProcess="Vista Fax Daemon;Vstdaemon.exe"

;see WinNTxStandardPrintSettings
;see WinNTxStandardPrintSettings2

; The following files will be renamed before they are installed.
; Format is "OldName;NewName"
;
[WinVistaRenameFiles]
RenFile1=

; The following section contains additional info required by setup.
;
[WinVistaAdditionalInfo]
; NOTE: This file must appear in the ProgramFiles section
ReadmeFilename="readme.txt"    



;====================================================================
; Windows 2008 Specific Sections

;--------------------------------------------------------------------
; Driver information
;
; Note: DriverDependentFiles will be copied to the print driver directory
; as a side effect of installing the driver and need not (infact should not)
; appear in other file copy lists.
;
; Note: MonitorDependentFiles will be copied to the monitor directory
; as a side effect of installing the monitor and need not (infact should not)
; appear in other file copy lists.
;
; The files listed in this section will be removed when the driver/monitor is
; removed if they are no longer required by other printers.
;
[Win2K8DriverSet]
DriverFilename="FaxUpDr08.dll" 
DriverUIFilename="FaxUpUi08.dll"   
PortMonitorFilename="FaxUpMn08.dll"  
ControlDlgFilename="faxupload.exe"
DriverVersion=3
DriverDependentFiles="Imgfax.hlp;"
MonitorDependentFiles="FaxUpMU08.dll;img32jpm.dll;imgDRjpm.dll"  

; Vista daemon process
; Format: name;file
; NOTE: daemon file must appear in program files group
DaemonProcess="Vista Fax Daemon;Vstdaemon.exe"

;see WinNTxStandardPrintSettings
;see WinNTxStandardPrintSettings2

; The following files will be renamed before they are installed.
; Format is "OldName;NewName"
;
[Win2K8RenameFiles]
RenFile1=

; The following section contains additional info required by setup.
;
[Win2K8AdditionalInfo]
; NOTE: This file must appear in the ProgramFiles section
ReadmeFilename="readme.txt"    



;====================================================================
; Windows 7 Specific Sections

;--------------------------------------------------------------------
; Driver information
;
; Note: DriverDependentFiles will be copied to the print driver directory
; as a side effect of installing the driver and need not (infact should not)
; appear in other file copy lists.
;
; Note: MonitorDependentFiles will be copied to the monitor directory
; as a side effect of installing the monitor and need not (infact should not)
; appear in other file copy lists.
;
; The files listed in this section will be removed when the driver/monitor is
; removed if they are no longer required by other printers.
;
[Win7DriverSet]
DriverFilename="FaxUpDr09.dll" 
DriverUIFilename="FaxUpUi09.dll"   
PortMonitorFilename="FaxUpMn09.dll"  
ControlDlgFilename="faxupload.exe"
DriverVersion=3
DriverDependentFiles="Imgfax.hlp;"
MonitorDependentFiles="FaxUpMU09.dll;img32jpm.dll;imgDRjpm.dll"  

; Vista daemon process
; Format: name;file
; NOTE: daemon file must appear in program files group
DaemonProcess="Vista Fax Daemon;Vstdaemon.exe"

;see WinNTxStandardPrintSettings
;see WinNTxStandardPrintSettings2

; The following files will be renamed before they are installed.
; Format is "OldName;NewName"
;
[Win7RenameFiles]
RenFile1=

; The following section contains additional info required by setup.
;
[Win7AdditionalInfo]
; NOTE: This file must appear in the ProgramFiles section
ReadmeFilename="readme.txt"    






;====================================================================
; Windows 8 Specific Sections

;--------------------------------------------------------------------
; Driver information
;
; Note: DriverDependentFiles will be copied to the print driver directory
; as a side effect of installing the driver and need not (infact should not)
; appear in other file copy lists.
;
; Note: MonitorDependentFiles will be copied to the monitor directory
; as a side effect of installing the monitor and need not (infact should not)
; appear in other file copy lists.
;
; The files listed in this section will be removed when the driver/monitor is
; removed if they are no longer required by other printers.
;
[Win8DriverSet]
DriverFilename="FaxUpDr12.dll" 
DriverUIFilename="FaxUpUi12.dll"   
PortMonitorFilename="FaxUpMn12.dll"  
ControlDlgFilename="faxupload.exe"
DriverVersion=3
DriverDependentFiles="Imgfax.hlp;"
MonitorDependentFiles="FaxUpMU12.dll;img32jpm.dll;imgDRjpm.dll"  

; Vista daemon process
; Format: name;file
; NOTE: daemon file must appear in program files group
DaemonProcess="Vista Fax Daemon;Vstdaemon.exe"

;see WinNTxStandardPrintSettings
;see WinNTxStandardPrintSettings2

; The following files will be renamed before they are installed.
; Format is "OldName;NewName"
;
[Win8RenameFiles]
RenFile1=

; The following section contains additional info required by setup.
;
[Win8AdditionalInfo]
; NOTE: This file must appear in the ProgramFiles section
ReadmeFilename="readme.txt"    





;====================================================================
; Windows 2012 Specific Sections

;--------------------------------------------------------------------
; Driver information
;
; Note: DriverDependentFiles will be copied to the print driver directory
; as a side effect of installing the driver and need not (infact should not)
; appear in other file copy lists.
;
; Note: MonitorDependentFiles will be copied to the monitor directory
; as a side effect of installing the monitor and need not (infact should not)
; appear in other file copy lists.
;
; The files listed in this section will be removed when the driver/monitor is
; removed if they are no longer required by other printers.
;
[Win8sDriverSet]
DriverFilename="FaxUpDr13.dll" 
DriverUIFilename="FaxUpUi13.dll"   
PortMonitorFilename="FaxUpMn13.dll"  
ControlDlgFilename="faxupload.exe"
DriverVersion=3
DriverDependentFiles="Imgfax.hlp;"
MonitorDependentFiles="FaxUpMU13.dll;img32jpm.dll;imgDRjpm.dll"  

; Vista daemon process
; Format: name;file
; NOTE: daemon file must appear in program files group
DaemonProcess="Vista Fax Daemon;Vstdaemon.exe"

;see WinNTxStandardPrintSettings
;see WinNTxStandardPrintSettings2

; The following files will be renamed before they are installed.
; Format is "OldName;NewName"
;
[Win8sRenameFiles]
RenFile1=

; The following section contains additional info required by setup.
;
[Win8sAdditionalInfo]
; NOTE: This file must appear in the ProgramFiles section
ReadmeFilename="readme.txt"    




;--------------------------------------------------------------------
; The following folders will be created during setup.
; They will be removed at uninstall if they do not contain any files.
;
; Implemented placeholders:
;	%PRINTER_NAME% - printer name
;	%INST_DIR% - installation directory

[Folders]
Folder1=

;--------------------------------------------------------------------
; The following EXEs will be run at the end of setup
;
; Format is:
;	ExePath;Parameters
;
; Implemented placeholders:
;	%PRINTER_NAME% - printer name
;	%INST_DIR% - installation directory

[RunExes]
RunExe1=




;====================================================================
; Windows 10 Specific Sections

;--------------------------------------------------------------------
; Driver information
;
; Note: DriverDependentFiles will be copied to the print driver directory
; as a side effect of installing the driver and need not (infact should not)
; appear in other file copy lists.
;
; Note: MonitorDependentFiles will be copied to the monitor directory
; as a side effect of installing the monitor and need not (infact should not)
; appear in other file copy lists.
;
; The files listed in this section will be removed when the driver/monitor is
; removed if they are no longer required by other printers.
;
[Win10DriverSet]
DriverFilename="FaxUpDr15.dll" 
DriverUIFilename="FaxUpUi15.dll"   
PortMonitorFilename="FaxUpMn15.dll"  
ControlDlgFilename="faxupload.exe"
DriverVersion=3
DriverDependentFiles="Imgfax.hlp;"
MonitorDependentFiles="FaxUpMU15.dll;img32jpm.dll;imgDRjpm.dll"  

; Vista daemon process
; Format: name;file
; NOTE: daemon file must appear in program files group
DaemonProcess="Vista Fax Daemon;Vstdaemon.exe"

;see WinNTxStandardPrintSettings
;see WinNTxStandardPrintSettings2

; The following files will be renamed before they are installed.
; Format is "OldName;NewName"
;
[Win10RenameFiles]
RenFile1=

; The following section contains additional info required by setup.
;
[Win10AdditionalInfo]
; NOTE: This file must appear in the ProgramFiles section
ReadmeFilename="readme.txt"    




;--------------------------------------------------------------------
; The following folders will be created during setup.
; They will be removed at uninstall if they do not contain any files.
;
; Implemented placeholders:
;	%PRINTER_NAME% - printer name
;	%INST_DIR% - installation directory

[Folders]
Folder1=

;--------------------------------------------------------------------
; The following EXEs will be run at the end of setup
;
; Format is:
;	ExePath;Parameters
;
; Implemented placeholders:
;	%PRINTER_NAME% - printer name
;	%INST_DIR% - installation directory

[RunExes]
RunExe1=



;====================================================================
; Windows 2015 Specific Sections

;--------------------------------------------------------------------
; Driver information
;
; Note: DriverDependentFiles will be copied to the print driver directory
; as a side effect of installing the driver and need not (infact should not)
; appear in other file copy lists.
;
; Note: MonitorDependentFiles will be copied to the monitor directory
; as a side effect of installing the monitor and need not (infact should not)
; appear in other file copy lists.
;
; The files listed in this section will be removed when the driver/monitor is
; removed if they are no longer required by other printers.
;
[Win10sDriverSet]
DriverFilename="FaxUpDr16.dll" 
DriverUIFilename="FaxUpUi16.dll"   
PortMonitorFilename="FaxUpMn16.dll"  
ControlDlgFilename="faxupload.exe"
DriverVersion=3
DriverDependentFiles="Imgfax.hlp;"
MonitorDependentFiles="FaxUpMU16.dll;img32jpm.dll;imgDRjpm.dll"  

; Vista daemon process
; Format: name;file
; NOTE: daemon file must appear in program files group
DaemonProcess="Vista Fax Daemon;Vstdaemon.exe"

;see WinNTxStandardPrintSettings
;see WinNTxStandardPrintSettings2

; The following files will be renamed before they are installed.
; Format is "OldName;NewName"
;
[Win10sRenameFiles]
RenFile1=

; The following section contains additional info required by setup.
;
[Win10sAdditionalInfo]
; NOTE: This file must appear in the ProgramFiles section
ReadmeFilename="readme.txt"    



;--------------------------------------------------------------------
; The following folders will be created during setup.
; They will be removed at uninstall if they do not contain any files.
;
; Implemented placeholders:
;	%PRINTER_NAME% - printer name
;	%INST_DIR% - installation directory

[Folders]
Folder1=

;--------------------------------------------------------------------
; The following EXEs will be run at the end of setup
;
; Format is:
;	ExePath;Parameters
;
; Implemented placeholders:
;	%PRINTER_NAME% - printer name
;	%INST_DIR% - installation directory

[RunExes]
RunExe1=






;====================================================================
; Windows NTx Specific Sections
;

;--------------------------------------------------------------------
; The following files will be copied to the program directory specified
; by the user.  They will be removed at uninstall.
;
[WinNTProgramFiles]
ProgFile1="_FaxUploadsetup.exe"
ProgFile2="setup.ini"
ProgFile3="faxupload.exe"
ProgFile4="readme.txt"
ProgFile5="FAXUPLOAD_UG.pdf"
ProgFile6="Img32mfx.dll"
ProgFile7="imginstl.dll"
ProgFile8="FaxUpload.exe"
ProgFile9="imgview.exe"
ProgFile10="img32jps.dll"
ProgFile11="CmdLine.exe"
ProgFile12="ImagePRINT.jpg"
ProgFile13="img32jpm.dll"
ProgFile14="coversheet.tif"
ProgFile15="coversheet.txt"
ProgFile16="comments.rtf"
ProgFile17="footer.rtf"
ProgFile18="img32an.dll"
ProgFile19="img32qq.dll"
ProgFile20="img32vi.dll"
ProgFile21="cover32.dll"
ProgFile22="ImgStampCom.dll"
ProgFile23="empty.txt"
ProgFile24="signature.bmp"
ProgFile25="imgDRjpm.dll"
ProgFile26="VstDaemon.exe"
ProgFile27="imglog.exe"
ProgFile28="ServerShare.exe"
ProgFile29="Winstfax.exe"


;--------------------------------------------------------------------
; The following files will be copied to the windows system directory.
; They will NOT be removed at uninstall.
;
[WinNTSystemFiles]
SysFile1=

;--------------------------------------------------------------------
; The following files will be copied to the windows directory.
; They will NOT be removed at uninstall.
;
[WinNTWinFiles]
WinFile1=

; The following section specifies the links to be created in the program
; menu.  Each value consists of the following separated by ';'.
;        Link Target
;        Link Filename
;        Link Description
;        Parameters (optional)
;
[WinNTLinkSets]
link1="_FaxUploadsetup.exe;Uninstall.lnk;Uninstall;-U"
link2="FaxUpload.exe;Fax Upload.lnk;Upload New Fax;"
link3="FaxUpload_UG.pdf;Fax Upload User Guide.lnk;Fax Upload User Guide;"

[Win8LinkSets]
link1="FaxUpload.exe;Fax Upload.lnk;Upload New Fax;"
link2="FaxUpload_UG.pdf;Fax Upload User Guide.lnk;Fax Upload User Guide;"


;--------------------------------------------------------------------
; The following standard printer settings will be made
;
[WinNTxStandardPrintSettings]
ShowSetupUI=0			;0-don't show, 1-show UI in setup for these settings
AllowMultiplePages=1	;0 - don�t allow multple pages per file, 1 - allow multiple pages per  file (default = 1)
Orientation=0		;0 - portrait, 1 - landscape, default = 0
DefaultRes=4		; 1: 204x98, 2: 204x196, 3: 200x100,  4 200x200, 5 300x300, 6 400x400, not all resolutions supported by all drivers
DefaultPage=1 		; (see wingdi.h for complete list) default=1
			;1  - Letter 8 1/2 x 11 in
			;5  - Legal 8 1/2 x 14 in
			;9  - A4 210 x 297 mm
			;1  - Letter 8 1/2 x 11 in
			;5  - Legal 8 1/2 x 14 in
			;9  - A4 210 x 297 mm
Dither=6		;Dither modes:
			; 0 - dmDefault,      // Interpreted as "No change" on update
			; 1 - Monochrome,     // Monochrome, no dithering     (Win95 None)
			; 2 - ImgmakerDither, // Dither from 256 colors       (Win95 Coarse setting)
			; 3 - WindowsDither,  // Use fast Windows dithering   (Win95 Fine setting)
			; 4 - ColorsToWhite,  // All colors to white
			; 5 - ColorsToBlack,  // All colors to black
			; 6 - ErrorDiffusion, // Error diffusion dithering    (Win95 Error Diffusion setting)
			; 7 - NoiseMask,      // Noise mask dithering         (Win95 Line art setting)
PrintTestPage=0		; 1 - Print Test Page (default), 0 - Don't Print Test Page
CSIDRequired=0		; 0 - not required, 1 - required, default=0
			; User or company name.
CSIDUser="yourCompany"
			; Telephone number or Email address.
CSIDTelNum="yourTelNum"
Intensity=50            ; 1:dark  99:light
			; default prefix for output file
FileType=0		;   0   Default // Group 3 Modified Hufmann (MH) reverse bits (TIFF CLASS F)
			;   1           // Group 3 Modified Hufmann (MH) normal bits
			;   2		// DCX
			;   3		// PCX
			;   4           // Group 3 2D Modified Read (MR) reverse bits
			;   5           // Group 3 2D Modified Read (MR) normal bits
			;   6           // Group 4 Modified Mofified Read (MMR) reverse bits
			;   7           // Group 4 Modified Modified Read (MMR) normal bits
			;   8           // Normal Tif Packbits
			;   9           // custom MH file format (Winfax)
			;   10          // BMP output
                        ;   11          // PDF 1 bit
                        ;   12          // PNG 1 bit
                        ;// 8 bit file types  
                        ;   103         // PNG 8-bit output
                        ;   104         // PDF  (contains 8 bit PNG)
                        ;   105         // PDF Grey (contains 8 bit PNG)
                        ;   106         // PNG 8-bit greyscale output
			;// 24 BIT file types
			;   200         // 24Bit colour TIF (packbits compression - RLE)
			;   201         // 24Bit colour BMP
			;   202         // 24Bit colour JPEG
                        ;   204         // 24bit colour PNG
                        ;   205         // 24bit JPEG in PDF
PrinterMode=1           ; 0=default; 1=Mono; 2=8bit colour; 3=24bit colour
JpegQuality=95		; 1-255; 1=smallest file, 255=most detail, 95=default
ForceFileSubtype=0      ; 0: default, 1: multipage, 2: singlepage.
SpoolMode=0             ; 0 spool, start printing after first page completes (default)
                        ; 1 spool, wait until after last page completes
                        ; 2 print direct to printer
PrinterPermissions="S-1-1-0"
                        ;Everyone;Authenticated Users;Imagemaker\Ken


;--------------------------------------------------------------------
; The following additional standard printer settings will be made
;
[WinNTxStandardPrintSettings2]
ShowSetupUI=0			;0-don't show, 1-show UI in setup for these settings
OutputNamingConvention=1	; 0-fixed, 1-source, 2-numeric
; OutputFilename only applicable if naming convention is fixed
OutputFilename="ifax"		
OutputDirectory="%PROGRAMDATA_DIR%\FaxUpload"

;--------------------------------------------------------------------
; The following exact printing settings will be made
;
[WinNTxExactPrintSettings]
ShowSetupUI=0			;0-don't show, 1-show UI in setup for these settings
ResolutionConversion=0	; 0 - disabled, 1-enabled, default=0
SourceDepth=8		; in bits (1, 8, 24, default=1).  Must be 1 if dither=Monochrome or WindowsDither.
TargetRes=2		; 1-204x98, 2-204x196, default=2
			; Printer to emulate
Emulation="(Custom)"
			;	"(Custom)"
			;	"(Classic FAX resolutions)"
			;	"(Near-FAX square-pixel)"
			;	<printer name> - name of printer to emulate.
; The following fields are only used if Emulation="(Custom)"
CustomUnprintableTop=0	; thousands of an inch.
CustomUnprintableBottom=0
CustomUnprintableLeft=0
CustomUnprintableRight=0
CustomResTableCount=1 ; Count of resolution table entries.
CustomHRes1=196		; resolution table entry
CustomVRes1=196		; resolution table entry



;====================================================================
; ALL operating Systems:
; The following registry entries will be created during setup
;
; Each RegEntry value consists of the following items separated by ';'.
;	ROOT	- HKLM (HKEY_CURRENT_USER) or HKLM (HKEY_LOCAL_MACHINE)
;	KEY	- registry key
;	VALUE	- registry value name
;	TYPE	- INT or STR
;	DATA	- data value (can be a placeholder)
;
; Implemented placeholders:
;	ImageMaker Color Print Driver - printer name
;
[WinRegEntries]
RegEntry1="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;ShowControlDialog;INT;0"
RegEntry2="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;HideAdvancedPage;INT;0"
RegEntry3="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;HideProgress;INT;1"
RegEntry4="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;LogClearMode;INT;2"
RegEntry5="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;LogClearTime;INT;0"
RegEntry6="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;LogToFile;INT;1"
RegEntry7="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;ForceTempFile;INT;0"
RegEntry8="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;SendNotification;INT;0"
RegEntry9="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;NotificationWindow;INT;0"
RegEntry10="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;NotificationMessageNo;INT;0"
RegEntry11="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;UseCmdLineFileName;INT;0"
RegEntry12="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;LaunchApp;INT;1"
RegEntry13="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;LaunchMode;INT;2"
RegEntry14="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;OutputFileType;INT;0"
RegEntry15="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;MultiplePagesPerFile;INT;1"
RegEntry16="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;OutputFileName;STR;ifax.tif"
RegEntry17="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;OutputDirectory;STR;%PROGRAMDATA_DIR%\FaxUpload"
RegEntry18="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;NamingScheme;INT;1"
RegEntry19="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;LogPath;STR;%PROGRAMDATA_DIR%\FaxUpload"
RegEntry41="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;Document Name Prefix Removals;STR;Microsoft Word -"

RegEntry20="HKCU;software\imagemaker\imgView\settings;FitMode;INT;1"
RegEntry21="HKCU;software\imagemaker\imgView\settings;Rect;STR;0010 0010 0700 0500"

RegEntry22="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;PostProgram;STR;%INST_DIR%\FaxUpload.EXE"
RegEntry23="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;PostParams;STR;%5"

RegEntry24="HKCU;software\imagemaker\SendMail\Settings;RemoteHost;STR;email.imgmaker.com"

RegEntry25="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;FixedFileName;STR;ifax"
RegEntry26="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;NamingScheme;INT;1"
RegEntry27="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;NumericalFileName;STR;[MM]-[DD]-[YYYY]-[####]"

RegEntry28="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;ViewWhenDone;INT;0"

RegEntry29="HKLM;Software\Intermedia\FaxUpload\Settings;Fax Account Phone Number;STR;%FAX_ACCOUNT_NUMBER%"
RegEntry30="HKLM;Software\Intermedia\FaxUpload\Settings;Maximum Fax Numbers;INT;500"
RegEntry31="HKLM;Software\Intermedia\FaxUpload\Settings;Log to File;INT;1"
RegEntry32="HKLM;Software\Intermedia\FaxUpload\Settings;Log File Dir;STR;%PROGRAMDATA_DIR%\FaxUpload"
RegEntry67="HKLM;Software\Intermedia\FaxUpload\Settings;Install Dir;STR;%INST_DIR%"


RegEntry33="HKLM;Software\Intermedia\FaxUpload\Settings;Clear Log Mode;INT;4"
RegEntry34="HKLM;Software\Intermedia\FaxUpload\Settings;Log Clear Time;INT;0"
RegEntry35="HKLM;Software\Intermedia\FaxUpload\Settings;Webrouter URL;STR;https://wr.telecomsvc.com/tw2/mail/faxUploadRouter.do"

RegEntry36="HKLM;Software\Intermedia\FaxUpload\Settings;Maximum File Size in MB;INT;625"
RegEntry37="HKLM;Software\Intermedia\FaxUpload\Settings;Minimum Length Fax Number;INT;3"
RegEntry38="HKLM;Software\Intermedia\FaxUpload\Settings;Maximum File Page;INT;1250"
RegEntry39="HKLM;Software\Intermedia\FaxUpload\Settings;Log Details;INT;1"

RegEntry40="HKLM;System\CurrentControlSet\Control\Print\Printers\%PRINTER_NAME%\PrinterDriverData;Generate Flag File;INT;1"
:RegEntry41  - taken
RegEntry42="HKLM;System\CurrentControlSet\Control\Print\Printers\%PRINTER_NAME%\PrinterDriverData;Flag File;STR;1"

RegEntry43="HKLM;Software\Intermedia\FaxUpload\Settings;Cover Sheet From Name;STR;"
RegEntry44="HKLM;Software\Intermedia\FaxUpload\Settings;Cover Sheet From Company;STR;"
RegEntry45="HKLM;Software\Intermedia\FaxUpload\Settings;Cover Sheet From Phone Number;STR;"
RegEntry46="HKLM;Software\Intermedia\FaxUpload\Settings;Cover Sheet Footer;STR;"
RegEntry47="HKLM;Software\Intermedia\FaxUpload\Settings;Version Check URL;STR;https://wr.telecomsvc.com/tw2/mail/faxUploadVersionRouter.do"

RegEntry48="HKLM;Software\Intermedia\FaxUpload\Settings;Cover Sheet To Name Maximum Length;INT;85"
RegEntry49="HKLM;Software\Intermedia\FaxUpload\Settings;Cover Sheet To Company Maximum Length;INT;70"
RegEntry50="HKLM;Software\Intermedia\FaxUpload\Settings;Cover Sheet From Name Maximum Length;INT;78"
RegEntry51="HKLM;Software\Intermedia\FaxUpload\Settings;Cover Sheet From Company Maximum Length;INT;78"
RegEntry52="HKLM;Software\Intermedia\FaxUpload\Settings;Cover Sheet From Phone Maximum Length;INT;78"
RegEntry53="HKLM;Software\Intermedia\FaxUpload\Settings;Cover Sheet Subject Maximum Length;INT;163"
RegEntry54="HKLM;Software\Intermedia\FaxUpload\Settings;Cover Sheet Comments Maximum Length;INT;1760"
RegEntry55="HKLM;Software\Intermedia\FaxUpload\Settings;Cover Sheet Footer Maximum Length;INT;1500"

RegEntry56="HKLM;Software\Intermedia\FaxUpload\Settings;Font Size Twips;INT;200"
RegEntry57="HKLM;Software\Intermedia\FaxUpload\Settings;Font Face Name;STR;Times New Roman"
RegEntry58="HKLM;Software\Intermedia\FaxUpload\Settings;Font Effects;INT;0"
RegEntry59="HKLM;Software\Intermedia\FaxUpload\Settings;Minimum Signature Width;INT;30"
RegEntry60="HKLM;Software\Intermedia\FaxUpload\Settings;Minimum Signature Height;INT;15"
RegEntry61="HKLM;Software\Intermedia\FaxUpload\Settings;Annotation Initial Width;INT;120"
RegEntry62="HKLM;Software\Intermedia\FaxUpload\Settings;Annotation Initial Height;INT;35"
RegEntry63="HKLM;Software\Intermedia\FaxUpload\Settings;Minimum Annotation Width;INT;40"
RegEntry64="HKLM;Software\Intermedia\FaxUpload\Settings;Minimum Annotation Height;INT;20"
RegEntry65="HKLM;Software\Intermedia\FaxUpload\Settings;Maximum Initial Signature Width;INT;195"
RegEntry66="HKLM;Software\Intermedia\FaxUpload\Settings;Maximum Initial Signature Height;INT;50"
;RegEntry67 taken
RegEntry68="HKLM;Software\Intermedia\FaxUpload\Settings;Use Driver Path;INT;0"


RegPermissionsCount=3
RegPermissions1="HKLM;System\CurrentControlSet\Control\Print\Printers\%PRINTER_NAME%\PrinterDriverData"
RegPermissions2="HKLM;software\imagemaker\PrintDriver\%PRINTER_NAME%;recursive"
RegPermissions3="HKLM;software\Intermedia;recursive"
;--------------------------------------------------------------------
;
; The following are the settings for windows to close.  
;
; "*" is an optional wild-card character that can be placed at the start 
; or end and which matches 0 or more characters, and "TEXT" is the text 
; to match in a case insensitive fashion.  Here are some examples:
;
; WindowText1="ImageMaker TIFF Print Driver Properties"
; WindowText2="ImageMaker TIFF Print Driver*"
; WindowText3="*TIFF Print Driver Properties"
; WindowText4="*TIFF Print Driver*"
; ExeName1="VstDaemon.exe"
;
[WindowsToClose]
MaxTimeWait=5                           ; max # of seconds to wait after closing
WindowText1="%PRINTER_NAME%*"
WindowText2="*- imgview"
ExeName1="VstDaemon.exe"


;--------------------------------------------------------------------
; The following folders will be created during setup.
; They will be removed at uninstall if they do not contain any files.
;
; Implemented placeholders:
;	%PRINTER_NAME% - printer name
;	%INST_DIR% - installation directory

[Folders]
Folder1=

;--------------------------------------------------------------------
; The following EXEs will be run at the end of setup
;
; Format is:
;	ExePath;Parameters
;
; Implemented placeholders:
;	%PRINTER_NAME% - printer name
;	%INST_DIR% - installation directory

[RunExes9x]
;RunExe1="regsvr32;/s "%INST_DIR%\imgSMTP.dll""
RunExe1="regsvr32;/s "%INST_DIR%\ImgStampCom.dll""
;RunExe2="%INST_DIR%\faxUpload.exe;Prompt for Intermedia Login"

[RunExesNT]
;RunExe1="regsvr32;/s "%INST_DIR%\imgSMTP.dll""
RunExe1="regsvr32;/s "%INST_DIR%\ImgStampCom.dll""
;RunExe2="%INST_DIR%\FaxUpload.exe;Prompt for Intermedia Login"
RunExe2="%INST_DIR%\ServerShare.exe;"" "%PROGRAMDATA_DIR%\FaxUpload";w"


;--------------------------------------------------------------------
; The following are settings for Post Processing in the Port Monitor
; This section is only applicable when installing the port monitor
;
///[WinPostProcessingSettings]
ShowSetupUI=0			;0-don't show, 1-show UI in setup for these settings

;--------------------------------------------------------------------
; The following are settings for the Welcome screen
;
[WelcomeSettings]
ShowReadmeButton=0		;0-don't show, 1-show button and explanatory text

;--------------------------------------------------------------------
; The following are settings for the Printer Information screen
; This section is only applicable when installing a print driver
;
[PrinterInfoSettings]
ShowSetupUI=0			;0-don't show, 1-show UI in setup for these settings

;--------------------------------------------------------------------
; The following are settings for the Fax Account screen for the 10 digit
; Intermedia account phone number
;
[FaxAccountSettings]
ShowSetupUI=1			;0-don't show, 1-show UI in setup for these settings

;--------------------------------------------------------------------
; The following are settings for licensing.  There may be an arbitrary
; number of LicenseStrings.  Each LicenseString is UUENCODED and all will be
; combined into a single LicenseString for use with ImageMaker licensing API
;
[WinLicense]
ShowSetupUI=0			;0-don't show, 1-show UI in setup for these settings

SupportedOS=3786927103
LicenseString1="iIpyFl\rnclZxo|nvhWJVyIwnStF[_?BGA{kStIr"
LicenseString2="{hOuxpX\RDGJFQG@BqO^D?G|N}fJjsxxVD[B\K[q"
LicenseString3="GtSrJVcTDp[POoD@\robIR_\Ap[pOOGP?@lOVT{^"
LicenseString4="?dHw[`OcSowxBp?TVBsqoqKI@VLyKB`QBB{WH@g?"
LicenseString5="Stp]@tl]EOLs@pK@N_p\@q@q^DX@FO?|FvSDDPWI"
LicenseString6="?_CX?TGL@okyJvc_^UX_XoDqPDpGMuSnKEg^UEl["
LicenseString7="^?wK^FPoYB|x\UXyAEdTQdHwNBDXPTHb^qGpOa_S"
LicenseString8="VEloTCdIVuk??OwKJv@?MEGbYtoQ\sPIB__V"
